apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastapi-carsharing
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fastapi-carsharing
  template:
    metadata:
      labels:
        app: fastapi-carsharing
    spec:
      containers:
      - name: fastapi-carsharing
        image: ghadaregistry2000.azurecr.io/fastapi-carsharing:v1
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: fastapi-carsharing-svc
spec:
  type: LoadBalancer
  selector:
    app: fastapi-carsharing
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
